proto/fbsrankings/messages/query/canceled_games.proto

syntax = "proto3";

package fbsrankings.messages.query;

import "google/protobuf/timestamp.proto";
import "fbsrankings/messages/enums/enums.proto";

message CanceledGameResult {
    string game_id = 1;
    string season_id = 2;
    int32 year = 3;
    int32 week = 4;
    google.protobuf.Timestamp date = 5;
    fbsrankings.messages.enums.SeasonSection season_section = 6;
    string home_team_id = 7;
    string home_team_name = 8;
    string away_team_id = 9;
    string away_team_name = 10;
    string notes = 11;
}

message CanceledGamesResult {
    repeated CanceledGameResult games = 1;
}

message CanceledGamesQuery {
    string query_id = 1;
}
