proto/fbsrankings/messages/event/ranking.proto

syntax = "proto3";

package fbsrankings.messages.event;

message RankingValue {
    string id = 1;
    int32 order = 2;
    int32 rank = 3;
    float value = 4;
}

message TeamRankingCalculatedEvent {
    string event_id = 1;
    string ranking_id = 2;
    string name = 3;
    string season_id = 4;
    optional int32 week = 5;
    repeated RankingValue values = 6;
}

message GameRankingCalculatedEvent {
    string event_id = 1;
    string ranking_id = 2;
    string name = 3;
    string season_id = 4;
    optional int32 week = 5;
    repeated RankingValue values = 6;
}
