proto/fbsrankings/messages/error/validation.proto

syntax = "proto3";

package fbsrankings.messages.error;

import "fbsrankings/messages/options/options.proto";

message SeasonDataValidationError {
    string event_id = 1;
    string message = 2;
    string season_id = 3;
    string attribute_name = 4;
    string attribute_value = 5;
    string expected_value = 6;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.season_data";
}

message TeamDataValidationError {
    string event_id = 1;
    string message = 2;
    string team_id = 3;
    string attribute_name = 4;
    string attribute_value = 5;
    string expected_value = 6;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.team_data";
}

message AffiliationDataValidationError {
    string event_id = 1;
    string message = 2;
    string affiliation_id = 3;
    string attribute_name = 4;
    string attribute_value = 5;
    string expected_value = 6;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.affiliation_data";
}

message GameDataValidationError {
    string event_id = 1;
    string message = 2;
    string game_id = 3;
    string attribute_name = 4;
    string attribute_value = 5;
    string expected_value = 6;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.game_data";
}

message FBSGameCountValidationError {
    string event_id = 1;
    string message = 2;
    string season_id = 3;
    string team_id = 4;
    int32 game_count = 5;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.fbs_game_count";
}

message FCSGameCountValidationError {
    string event_id = 1;
    string message = 2;
    string season_id = 3;
    string team_id = 4;
    int32 game_count = 5;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.fcs_game_count";
}

message PostseasonGameCountValidationError {
    string event_id = 1;
    string message = 2;
    string season_id = 3;
    int32 regular_season_game_count = 4;
    int32 postseason_game_count = 5;

    option (fbsrankings.messages.options.topic) = "fbsrankings.error.validation.postseason_game_count";
}
